<!doctype html>
<!-- //shelby && page -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home | content</title>
</head>
<body>
	<div class="container">
		<div class="gallery">
			<div class="info">
				<h1>Digital Media</h2> 
				<h2>Programs:</h1>
				<p>
					The Digital Media program develops competencies in graphic design, digital photographic imaging, video design and production, animation, digital printing, and interactive media. Successful completion of a certificate program provides students with entry-level skills for a wide variety of digital media industry employment
				</p>
			</div>
			<div class="list">
				<ul>
					<li><a href="#">Career Options</a></li>
					<li><a href="#">Certificate Programs</a></li>
					<li><a href="#">Associate Programs</a></li>
					<li><a href="#">Digital Media Courses</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>